{
  "name": "md-reader",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-footnote": "^3.0.4",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@shikijs/markdown-it": "^4.0.2",
    "dompurify": "^3.3.3",
    "katex": "^0.16.38",
    "markdown-it": "^14.1.1",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-texmath": "^1.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mark-highlight": "^0.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "shiki": "^4.0.2",
    "unified": "^11.0.5"
  }
}
